<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start_path_menu_item"
        android:icon="@drawable/ic_play"
        android:title="Start"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_path_menu_item"
        android:title="@string/edit" />
</menu>