<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".screens.followPath.FollowPathFragment" />

        <TextView
            android:id="@+id/second_destination_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#8CFFFFFF"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Next destionation"
            android:textColor="#8C000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/second_destination_distance_text_view"
            app:layout_constraintStart_toStartOf="@+id/next_destination_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/third_destination_name_text_view"
            tools:text="Next destionation" />

        <TextView
            android:id="@+id/next_destination_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#B3FFFFFF"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:text="Current destionation"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/next_destination_distance_text_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_destination_name_text_view"
            tools:text="Current destionation" />

        <TextView
            android:id="@+id/second_destination_distance_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#8CFFFFFF"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="9.9m"
            android:textColor="#8C000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/next_destination_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/third_destination_distance_text_view"
            tools:text="9.9m" />

        <TextView
            android:id="@+id/third_destination_distance_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#8CFFFFFF"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="9.9m"
            android:textColor="#8C000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/second_destination_name_text_view"
            app:layout_constraintTop_toTopOf="@+id/third_destination_name_text_view"
            tools:text="9.9m" />

        <TextView
            android:id="@+id/third_destination_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#8CFFFFFF"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Next destionation"
            android:textColor="#8C000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/third_destination_distance_text_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Next destionation" />

        <TextView
            android:id="@+id/next_destination_distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#B3FFFFFF"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="9.9m"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/next_destination_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_destination_name_text_view"
            tools:text="9.9m" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
