<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="place"
            type="com.yllxh.tourassistant.data.source.local.database.entity.Place"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/place_name_edit_text"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:hint="@string/place_name"
            android:text="@{place.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/country_edit_text"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:hint="@string/country_name"
            android:text="@{place.location.country}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/place_name_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/place_name_edit_text" />

        <EditText
            android:id="@+id/city_edit_text"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:hint="@string/city_name"
            android:text="@{place.location.city}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/country_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/place_name_edit_text" />

        <TextView
            android:id="@+id/importance_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/importance"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/lat_lng_text_view"
            app:layout_constraintTop_toBottomOf="@+id/lat_lng_text_view" />

        <SeekBar
            android:id="@+id/importance_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="@{place.importance}"
            tools:progress="10"
            app:layout_constraintBottom_toBottomOf="@+id/importance_label_text_view"
            app:layout_constraintEnd_toStartOf="@+id/editLatLng"
            app:layout_constraintStart_toEndOf="@+id/importance_label_text_view"
            app:layout_constraintTop_toTopOf="@+id/importance_label_text_view" />

        <ImageButton
            android:id="@+id/editLatLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_edit_location_black_48dp"
            app:layout_constraintBottom_toBottomOf="@+id/lat_lng_text_view"
            app:layout_constraintEnd_toEndOf="@+id/city_edit_text"
            app:layout_constraintTop_toTopOf="@+id/lat_lng_text_view" />

        <TextView
            android:id="@+id/lat_lng_text_view"
            lat_lng_of_place="@{place}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/editLatLng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_edit_text"
            tools:text="Lat, Lng: " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_todo_recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/add_todo_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importance_label_text_view" />
        <Button
            android:id="@+id/add_todo_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:text="@string/add_todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>